# caseStudyModule4_demo

./: build.gradle  settings.gradle
ajax/css/: home.css
ajax/html/: formCreate.html  formEditStudent.html  home.html
ajax/js/: formCreate.js  formEditStudent.js  home.js
src/main/java/com/example/casestudymodule4demo/: CaseStudyModule4DemoApplication.java
src/main/java/com/example/casestudymodule4demo/configuration/: SecurityConfig.java  SecurityInit.java
src/main/java/com/example/casestudymodule4demo/controller/: AccountController.java  StudentController.java
src/main/java/com/example/casestudymodule4demo/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/casestudymodule4demo/jwt/service/: JwtResponse.java  JwtService.java
src/main/java/com/example/casestudymodule4demo/model/: DetailStudentAndSubject.java  Status.java  Student.java  Subject.java
src/main/java/com/example/casestudymodule4demo/model/account/: Account.java  AccountPrinciple.java  Role.java
src/main/java/com/example/casestudymodule4demo/repository/: IDetailRepository.java  IStatusRepository.java  IStudentRepository.java  ISubjectRepository.java
src/main/java/com/example/casestudymodule4demo/repository/accountRepo/: IAccountRepository.java  IRoleRepository.java
src/main/java/com/example/casestudymodule4demo/repository/modelRepo/: IDetailRepository.java  IStatusRepository.java  IStudentRepository.java  ISubjectRepository.java
src/main/java/com/example/casestudymodule4demo/service/: IDetailService.java  IGenerateService.java  IStatusService.java  IStudentService.java  ISubjectService.java
src/main/java/com/example/casestudymodule4demo/service/account_i_service/: IAccountService.java  IRoleService.java
src/main/java/com/example/casestudymodule4demo/service/account_impl/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/example/casestudymodule4demo/: CaseStudyModule4DemoApplicationTests.java
(+13 files in other folders)
